# E-Learning-Platform

./: .gitignore  README.md  pom.xml
Course Recommendation System/: README.md
Old Spring Boot Template/src/main/java/cmpe295/hungwen/elearning/controller/: DeviceController.java
Old Spring Boot Template/src/main/java/cmpe295/hungwen/elearning/models/: Client.java  Record.java
Old Spring Boot Template/src/main/java/cmpe295/hungwen/elearning/repository/: ClientRepository.java
Spring Boot Template/src/main/java/cmpe295/hungwen/elearning/service/: DeviceServiceImpl.java
Web Crawler/: .gitignore  README.md  config.xml  pom.xml
Web Crawler/SQL/: course.sql
Web Crawler/src/main/java/crawler/: CourseTalkCourseInfoCrawler.java  CourseTalkCoursePageCrawler.java
Web Crawler/src/main/java/dao/: CourseDao.java
Web Crawler/src/main/java/driver/: CourseTalkCourseInfoCrawlerDriver.java  CourseTalkCoursePageCrawlerDriver.java
Web Crawler/src/main/java/model/: Course.java
Web Crawler/src/main/resources/: course.sql  crawlerData_courseTalkIndividualCoursePageUrl.txt  shouldVisited_CourseTalkCourseSearchPage.txt
Web Crawler/src/test/java/driver/: DriverTest.java
eLearning/: .gitignore  HELP.md  pom.xml
eLearning/src/main/java/cmpe295/hungwenli/elearning/: ELearningApplication.java  TFIDFExample.java
eLearning/src/main/java/cmpe295/hungwenli/elearning/component/: WebSocketEventListener.java
eLearning/src/main/java/cmpe295/hungwenli/elearning/config/: WebSocketConfig.java
eLearning/src/main/java/cmpe295/hungwenli/elearning/configuration/: WebSocketConfig.java  WebSocketConfiguration.java
eLearning/src/main/java/cmpe295/hungwenli/elearning/controller/: ChatController.java  CourseController.java  EnrollController.java  PageController.java  ReviewController.java  StaticController.java  UserController.java
eLearning/src/main/java/cmpe295/hungwenli/elearning/domain/: Course.java  User.java
eLearning/src/main/java/cmpe295/hungwenli/elearning/model/: ChatMessage.java  Course.java  ELearningUser.java  ELearningUserDTO.java  Enroll.java  Message.java  Response.java  Review.java  User.java
eLearning/src/main/java/cmpe295/hungwenli/elearning/model/DTO/: CommentDTO.java  CourseDTO.java  ELearningUserDTO.java  ReviewDTO.java
eLearning/src/main/java/cmpe295/hungwenli/elearning/repository/: CourseRepository.java  EnrollRepository.java  ReviewRepository.java  UserRepository.java
eLearning/src/main/java/cmpe295/hungwenli/elearning/security/: AuthUpdatedApplication.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
eLearning/src/main/java/cmpe295/hungwenli/elearning/service/: CourseService.java  EnrollService.java  ReviewService.java  TFIDFService.java  UserService.java
eLearning/src/main/java/cmpe295/hungwenli/elearning/util/: Utility.java
eLearning/src/main/java/com/example/eLearning/: ELearningApplication.java
eLearning/src/main/java/com/example/eLearning/controller/: CourseController.java
eLearning/src/main/java/com/example/eLearning/modal/: Course.java  User.java
eLearning/src/main/java/com/example/eLearning/repository/: CourseRepository.java
eLearning/src/main/java/com/example/eLearning/service/: CourseService.java
eLearning/src/main/resources/: application.properties
eLearning/src/main/resources/static/: chat.html  content.html  error.html  index.html  login.html
eLearning/src/main/resources/static/js/: chat.js  main.js  onload.js
eLearning/src/main/resources/templates/: chat.html  courseHome.html  courseInfo.html  error.html  home.html  index.html  individualCourse.html  react.html  results.html
eLearning/src/test/java/cmpe295/hungwenli/elearning/: ELearningApplicationTest.java  ELearningApplicationTests.java
eLearning/src/test/java/com/example/eLearning/: ELearningApplicationTests.java
iStudy-Client/: .gitignore  config.js  index.html  package-lock.json  package.json  webpack.config.js
iStudy-Client/src/actions/: cart.js  comment.js  course.js  index.js  view-courses.js
iStudy-Client/src/auth/: signin.js  signout.js  signup.js
iStudy-Client/src/components/: cart-banner.js  comment.js  detail-course.js  detail.js  footer.js  header.js  review-comment.js  search-course.js  view-courses.js
iStudy-Client/src/reducers/: comment.js  course.js
iStudy-Client/src/routes/: index.js
refFromYimu/: pom.xml
refFromYimu/src/main/java/cmpe295/hungwen/elearning/controller/: RegistrationController.java  UserController.java
refFromYimu/src/main/java/cmpe295/hungwen/elearning/models/: Device.java  Payment.java
refFromYimu/src/main/java/cmpe295/hungwen/elearning/service/: ClientService.java
refFromYimu/src/test/java/cmpe295/hungwen/elearning/: ProjectApplicationTests.java
src/main/java/cmpe295/hungwen/elearning/: ProjectApplication.java
src/main/java/cmpe295/hungwen/elearning/controller/: ClientController.java
src/main/java/cmpe295/hungwen/elearning/models/: User.java
src/main/java/cmpe295/hungwen/elearning/service/: ClientServiceImpl.java  DeviceService.java
tfidf/: .irModel.py.swp  Makefile  irModel.py  tfidf.ipynb  vocabulary.txt
